<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CAPACITY_DIALOG_TITLE">Capacity (mAh)</string>
    <string name="CELLS_DIALOG_TITLE">Cells</string>
    <string name="OK_BUTTON">OK</string>
    <string name="CANCEL_BUTTON">Cancel</string>
    <string name="NOT_CONNECTED">Not connected.</string>
    <string name="SAVE_BUTTON">Save</string>
    <string name="UPLOAD_BUTTON">Upload</string>

    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>

    <string name="RUNNING_ON_ANDROID_VERSION">Running on Android %1$s</string>
    <string name="LP2GO_RELEASE">LibrePilot2Go Release %1$s (%2$d)</string>
    <string name="MIME_APPLICATION_OCTETSTREAM">application/octet-stream</string>
    <string name="SHARE_LOG_TITLE">Share Log</string>
    <string name="PLEASE_SET_A">Please set a</string>
    <string name="GNU_WARNING">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</string>
    <string name="I_UNDERSTAND">I UNDERSTAND!</string>
    <string name="WARNING">WARNING</string>
    <string name="SEND_FAILED">Could not send. Check Connection.</string>
    <string name="CON_TYPE">Connection Type</string>
    <string name="BT_DEVICE">Bluetooth Device</string>
    <string name="CHECK_PID_WARNING">PLEASE CHECK PIDs WITH GCS BEFORE FLYING!</string>
    <string name="CHANGE_FUSION_ALGO_DISARMED">Change of Fusion Algorithm only allowed while disarmed</string>
    <string name="CHANGE_SETTINGS_DISARMED">Change of Settings only allowed while disarmed</string>
    <string name="SAVED_PERSISTENT">Saved to persistent storage.</string>
    <string name="PID_SENT">Sent! Numbers should turn black now.</string>
    <string name="PID_LOADING">Loading current PID.</string>
    <string name="CONNECTION_TYPE">Connection Type</string>
    <string name="BLUETOOTH_DEVICE">Bluetooth device</string>
    <string name="UAVO_SOURCE">UAVO Source</string>
    <string name="LOAD_UAVO_FILE">Load UAVO File</string>
    <string name="CLEAR_UAVO_FILE">Clear</string>
    <string name="UPLOAD_PID_TO_FC">Upload PID to FC</string>
    <string name="DOWNLOAD_PID_FROM_FC">Download PID from FC</string>
    <string name="SAVE_PID_PERSISTENT">Save PID persistent on FC</string>
    <string name="PID_BANK">Used PID Bank</string>
    <string name="UAVO_WARNING_A">Your flight controller is running a firmware that is not supported by your currently selected UAVO Source.</string>
    <string name="UAVO_WARNING_B">Go to \'Settings\' and load and/or select the correct UAVO object file.</string>
    <string name="UAVO_VERSION_FC">FC UAVO Version:</string>
    <string name="UAVO_VERSION">LP2Go UAVO Version:</string>
    <string name="INFO">INFORMATION</string>
    <string name="UAVO_VERSION_OK">UAVO Version OK.</string>
    <string name="USB">USB</string>
    <string name="BLUETOOTH_WARNING">To use Bluetooth, turn it on in your device.</string>
    <string name="EXIT">Exit</string>
    <string name="ARE_YOU_SURE_YOU_WANT_TO_CLOSE">Are you sure you want to close Lp2Go?</string>
    <string name="YES">Yes</string>
    <string name="NO">No</string>
    <string name="SETTINGS">Settings</string>
    <string name="FLIGHT_SETTINGS">Flight Settings</string>
    <string name="COLORFUL_VIEW">Colorful View</string>
    <string name="FLIGHT_HEALTH_SETTINGS">Health Settings</string>
    <string name="LOCAL_HEALTH_SETTINGS">Health Settings</string>
    <string name="CLOSE_BUTTON">Close</string>
    <string name="ENABLE_TEXT2SPEECH">Enable Text2Speech\n(Only arming state at the moment)</string>
    <string name="UAVO_MAYBE_TOO_FAST">UAVO problem.\nCheck OPLink connection and/or try reducing the serial link speed</string>
    <string name="BAD_FC_UAVO_VERSION">00000000</string>
    <string name="_0">0</string>
    <string name="LOG_RAW">Log raw protocol (see wiki for details)</string>
    <string name="FC_TIMESTATMPS">Use FC timestamps if available (Only valid if above is not checked)</string>
    <string name="FC_TIMESTATMPS_REMOTE">Telemetry Timestamps</string>
    <string name="menu_3dmag">Test Mag Cal</string>
    <string name="WIKI_LINK_INFO">See the wiki for help:\nhttps://librepilot.atlassian.net/wiki/display/LPDOC/LibrePilot2Go+Android+App</string>
</resources>

